* {
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Allerta", serif; */
}

.container {
  display: grid;
  width: 100%;
  background-color: #fff;
  grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "section section section"
    "article article article"
    "main-img main-img main-img"
    "main-paragraph main-paragraph main-paragraph";
}

.header {
  padding: 20px;
  grid-area: header;
  background-color: #9eb07b;
  color: #173a2b;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #173b2b;
  flex-flow: row wrap;
  /* position: fixed; */
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.navbar .logo h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #f7f4e1;
}

.navbar .logo > a {
  color: #f7f4e1;
  text-decoration: none;
  font-size: 1.4rem;
  cursor: pointer;
}

.navbar .nav-icon > i {
  color: #f7f4e1;
  font-size: 20px;
  cursor: pointer;
}

.section {
  grid-area: section;
  padding: 20px;
  background-color: #173b2b;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun, her biri eşit genişlikte */
  gap: 20px;
  /* justify-content: center; */
  align-items: center;
  gap: 100px;
}

.section .section-paragraph {
  display: grid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  gap: 20px;
}

.section .section-paragraph > h2 {
  color: #9dad7b;
  font-size: 2.8rem;
}

.section .section-paragraph > p {
  overflow: hidden;
  color: #f7f4e1;
  font-size: 1.2rem;
}

.section .section-paragraph .button {
  width: 120px;
  padding: 10px 15px;
  font-size: 1rem;
  color: #f7f4e1;
  border: 1px solid #f7f4e1;
  background-color: #173b2b;
  cursor: pointer;
}

.article {
  grid-area: article;
  background-image: url("./img/pexels-yaroslav-shuraev-8844375.jpg");
  background-size: cover;
  width: 100%;
  height: 800px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.article .article-img {
  display: flex;

  position: relative;
}

.article .article-img .left-img {
  position: relative;
  z-index: 1;
}

.article .article-img .right-img {
  position: absolute;
  top: 100px;
  right: 20px;
  z-index: 2;
}

.article .article-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
}

.article .article-paragraph h2 {
  color: #998367;
  font-size: 2.8rem;
}

.article .article-paragraph > p {
  font-size: 1.2rem;
  color: #354a30;
  overflow: hidden;
  width: 600px;
}

.main-img {
  grid-area: main-img;
  background-color: #e6e0c5;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-img .img-container .left-img {
  position: relative;
  left: 50px;
  bottom: 60px;
}

.main-paragraph {
    grid-area: main-paragraph;
    background-color: #e6e0c5;
    height: 100vh;
}
